version = 2.4.2

style = defaultWithAlign

docstrings = JavaDoc
maxColumn = 120
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
rewrite.rules = [RedundantBraces, RedundantParens, SortImports, SortModifiers]